<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="springboot," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="使用gradle新建一个springboot的工程。gradle结构和意义解析1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556buildscript &amp;#123;    ext &amp;#123;        springBootVersion">
<meta property="og:type" content="article">
<meta property="og:title" content="springboot-1--基本结构">
<meta property="og:url" content="http://yoursite.com/2016/12/22/springboot-first/index.html">
<meta property="og:site_name" content="Tobby's Blog">
<meta property="og:description" content="使用gradle新建一个springboot的工程。gradle结构和意义解析1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556buildscript &amp;#123;    ext &amp;#123;        springBootVersion">
<meta property="og:image" content="http://yoursite.com/img/springboot-structure.png">
<meta property="og:updated_time" content="2017-01-05T02:52:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="springboot-1--基本结构">
<meta name="twitter:description" content="使用gradle新建一个springboot的工程。gradle结构和意义解析1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556buildscript &amp;#123;    ext &amp;#123;        springBootVersion">
<meta name="twitter:image" content="http://yoursite.com/img/springboot-structure.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/22/springboot-first/"/>





  <title> springboot-1--基本结构 | Tobby's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tobby's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/22/springboot-first/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Tobby">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Tobby's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Tobby's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                springboot-1--基本结构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-22T17:32:15+08:00">
                2016-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/springboot/" itemprop="url" rel="index">
                    <span itemprop="name">springboot</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="使用gradle新建一个springboot的工程。"><a href="#使用gradle新建一个springboot的工程。" class="headerlink" title="使用gradle新建一个springboot的工程。"></a>使用gradle新建一个springboot的工程。</h3><h4 id="gradle结构和意义解析"><a href="#gradle结构和意义解析" class="headerlink" title="gradle结构和意义解析"></a>gradle结构和意义解析</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line">buildscript &#123;</div><div class="line">    ext &#123;</div><div class="line">        springBootVersion = &apos;1.4.2.RELEASE&apos;</div><div class="line">    &#125;</div><div class="line">    repositories &#123;</div><div class="line">        maven &#123; url &quot;http://repo.spring.io/snapshot&quot; &#125;</div><div class="line">        maven &#123; url &quot;http://repo.spring.io/milestone&quot; &#125;</div><div class="line">        mavenCentral()</div><div class="line">    &#125;</div><div class="line">    dependencies &#123;</div><div class="line">        classpath(&quot;org.springframework.boot:spring-boot-gradle-plugin:$&#123;springBootVersion&#125;&quot;)//springboot gradle plugin需要的依赖</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">apply plugin: &apos;java&apos;</div><div class="line">apply plugin: &apos;spring-boot&apos;//使用springboot gradle plugin</div><div class="line">//apply plugin: &apos;war&apos;</div><div class="line"></div><div class="line"></div><div class="line">jar &#123;</div><div class="line">    baseName = &apos;springBootDemo&apos;</div><div class="line">    version = &apos;0.0.1-SNAPSHOT&apos;</div><div class="line">&#125;</div><div class="line">sourceCompatibility = 1.8</div><div class="line">targetCompatibility = 1.8</div><div class="line"></div><div class="line">repositories &#123;</div><div class="line">    mavenCentral()</div><div class="line">&#125;</div><div class="line"></div><div class="line">configurations &#123;</div><div class="line">    providedRuntime</div><div class="line">    all*.exclude module: &apos;spring-boot-starter-logging&apos;//不想用默认的logback,排除掉，加入spring-boot-starter-log4j2，使用log4j2</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">dependencies &#123;</div><div class="line">    compile &apos;com.google.guava:guava:19.0&apos;//这个要多说？</div><div class="line">    compile(&apos;org.projectlombok:lombok:1.16.6&apos;)//去除javabean gettersetter的工具类)</div><div class="line">    compile(&apos;org.springframework.boot:spring-boot-starter-log4j2&apos;)//log4j2相关依赖</div><div class="line">    compile(&apos;org.springframework.boot:spring-boot-starter-web&apos;)//默认会引入嵌入的tomcat，想用jetty，可以排除掉tomcat，引入jetty依赖，做法类似于log</div><div class="line">    compile(&apos;org.springframework.boot:spring-boot-starter-actuator&apos;)//springboot提供的一个app状态监控服务</div><div class="line">    compile(&apos;org.springframework.boot:spring-boot-starter-aop&apos;)//aop功能</div><div class="line">    compile(&quot;org.springframework.boot:spring-boot-starter-data-rest&quot;)//rest</div><div class="line">    compile(&quot;org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1&quot;)//mybatis和springboot配合的jar</div><div class="line">	</div><div class="line">    testCompile(&apos;org.springframework.boot:spring-boot-starter-test&apos;)//看就知道是测试用的依赖了</div><div class="line"></div><div class="line">    compile &apos;com.alibaba:fastjson:1.2.14&apos;//笔者喜欢用fastjson作为springmvc的序列化依赖，也可以使用默认的jackson</div><div class="line">    compile group: &apos;joda-time&apos;, name: &apos;joda-time&apos;, version: &apos;2.9.4&apos;//时间类型处理依赖，springmvc也需要</div><div class="line"></div><div class="line">    compile group: &apos;mysql&apos;, name: &apos;mysql-connector-java&apos;, version: &apos;6.0.5&apos;</div><div class="line">    //mybatis 分页插件依赖</div><div class="line">    compile &apos;com.github.pagehelper:pagehelper:4.1.3&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="工程的大体结构"><a href="#工程的大体结构" class="headerlink" title="工程的大体结构:"></a>工程的大体结构:</h4><p><img src="/img/springboot-structure.png" alt=""></p>
<p>可以看到比较奇特的地方是经典的webapp,WEB-INF,web.xml都没有了，取而代之的是resources文件夹下的static文件夹，代替放置静态文件。笔者将配置相关的java文件放在单独的包confiuration中。</p>
<h3 id="基础注解"><a href="#基础注解" class="headerlink" title="基础注解"></a>基础注解</h3><p>@SpringBootApplication</p>
<p>springboot的基础注解，其实是下面3个注解的简便集合：</p>
<p>@SpringBootConfiguration  ：等同于@Configuration,而被@Configuration标记的类可以简单理解为xml配置中的一个spring配置文件。</p>
<p>@EnableAutoConfiguration  :  spring会根据你的jar依赖等尝试“智能“的去理解你需要哪些配置，其生效的顺序总是最后，默认的扫描包位置就是被注解的那个类的位置，所以官网建议将此被此annotation注解的类放在”root package“下，这样可以扫描到所有bean。</p>
<p>@ComponentScan ：扫描bean，可以指定位置，作用类似于xml中的component-scan</p>
<h3 id="定制特殊配置"><a href="#定制特殊配置" class="headerlink" title="定制特殊配置"></a>定制特殊配置</h3><p>spring-boot会根据你导入的jar判断到底应该初始化哪些内容，比如springmvc，jdbctemplate之类的。除此以外我们往往需要一些自己的特殊化配置，比如tomcat的端口</p>
<p>jdbc的url，或者任何需要在程序中使用的属性。可以看到上面application结构图中有一个application.properties，如果不想折腾，全放在里面好了，然后在类中用@Value(“${yourkey}”)引用即可。但事实上spring为我们提供了多达将近20种方法去设置这些值。可以参考官网文档<a href="https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html" target="_blank" rel="external">https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html</a></p>
<h3 id="集成mybatis"><a href="#集成mybatis" class="headerlink" title="集成mybatis"></a>集成mybatis</h3><p>gradle中添加依赖，注意到集成jar是属于mybatis旗下的不？呵呵，mybatis每次都只能自己开发集成包，感觉好苦逼……</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">compile(&quot;org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1&quot;)</div><div class="line">compile group: &apos;mysql&apos;, name: &apos;mysql-connector-java&apos;, version: &apos;6.0.5&apos;</div><div class="line">//mybatis 分页插件依赖</div><div class="line">compile &apos;com.github.pagehelper:pagehelper:4.1.3&apos;</div></pre></td></tr></table></figure>
<p>接着在application.properties中添加数据源配置，springboot会自动扫描到，配置为datasource,笔者使用intellij，甚至会自动提示在application.properties中可以输入什么样的配置选项，再次感叹这款IDE的强大和贴心！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">spring.datasource.url=jdbc:mysql://localhost:3307/test</div><div class="line">spring.datasource.username=root</div><div class="line">spring.datasource.password=root</div><div class="line">spring.datasource.driver-class-name=com.mysql.jdbc.Driver</div></pre></td></tr></table></figure>
<p>配置mybatis相关的选项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">@SpringBootApplication(scanBasePackages =&quot;org.yyf.springBootDemo&quot; )</div><div class="line">@EnableTransactionManagement</div><div class="line">@MapperScan(&quot;org.yyf.springBootDemo.dao&quot;)</div><div class="line">public class DemoApplication &#123;</div><div class="line"></div><div class="line">   public static void main(String[] args) &#123;</div><div class="line">      SpringApplication.run(DemoApplication.class, args);</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中MapperScan将指定位置的mapper扫描为bean，按照官网的文档，只需在对应的Mapper接口文件上配置@Mapper注解就应该自动扫描到，但不知为何笔者的就是死活不行，所以额外配置了MapperScan</p>
<p>而@EnableTransactionManagement开启事物配置，作用类同于<tx:annotation-driven></tx:annotation-driven></p>
<p>配置后可在对应的service bean上配置@Transcational开启事务管理。</p>
<p>另外，在application.properties中配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mybatis.config-location=classpath:/mybatis-configuration.xml</div><div class="line">mybatis.mapper-locations=classpath:/mapper/*.xml</div></pre></td></tr></table></figure>
<p>其中前者为mybatis的细节配置，可以像这样单独放在一个文件中，也可以直接放在application.properties中，笔者还是习惯单独放。</p>
<p>后者是mappe的xml文件映射地址，笔者单独放在resources文件的mapper文件夹下。</p>
<p>其中mybatis-configuration.xml细节如下，不再赘述。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</div><div class="line">&lt;!DOCTYPE configuration</div><div class="line">        PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;</div><div class="line">        &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;</div><div class="line">&lt;configuration&gt;</div><div class="line"></div><div class="line">    &lt;settings&gt;</div><div class="line">        &lt;!-- Globally enables or disables any caches configured in any mapper under this configuration --&gt;</div><div class="line">        &lt;!--&lt;setting name=&quot;cacheEnabled&quot; value=&quot;true&quot;/&gt;--&gt;</div><div class="line">        &lt;!-- Sets the number of seconds the driver will wait for a response from the database --&gt;</div><div class="line">        &lt;!--&lt;setting name=&quot;defaultStatementTimeout&quot; value=&quot;3000&quot;/&gt;--&gt;</div><div class="line">        &lt;!-- Enables automatic mapping from classic database column names A_COLUMN to camel case classic Java property names aColumn --&gt;</div><div class="line">        &lt;setting name=&quot;mapUnderscoreToCamelCase&quot; value=&quot;true&quot;/&gt;</div><div class="line">        &lt;!-- Allows JDBC support for generated keys. A compatible driver is required.</div><div class="line">        This setting forces generated keys to be used if set to true,</div><div class="line">         as some drivers deny compatibility but still work --&gt;</div><div class="line">        &lt;!--&lt;setting name=&quot;useGeneratedKeys&quot; value=&quot;true&quot;/&gt;--&gt;</div><div class="line">        &lt;setting name=&quot;logImpl&quot; value=&quot;LOG4J2&quot;/&gt;</div><div class="line">    &lt;/settings&gt;</div><div class="line">    &lt;typeHandlers&gt;</div><div class="line">        &lt;!--&lt;typeHandler handler=&quot;org.apache.ibatis.type.EnumOrdinalTypeHandler&quot; javaType=&quot;&quot;/&gt;--&gt;</div><div class="line">    &lt;/typeHandlers&gt;</div><div class="line">    &lt;!-- Continue going here --&gt;</div><div class="line">    &lt;plugins&gt;</div><div class="line">        &lt;!-- com.github.pagehelper为PageHelper类所在包名 --&gt;</div><div class="line">        &lt;plugin interceptor=&quot;com.github.pagehelper.PageHelper&quot;&gt;</div><div class="line">            &lt;property name=&quot;dialect&quot; value=&quot;mysql&quot;/&gt;</div><div class="line">            &lt;!-- 该参数默认为false --&gt;</div><div class="line">            &lt;!-- 设置为true时，会将RowBounds第一个参数offset当成pageNum页码使用 --&gt;</div><div class="line">            &lt;!-- 和startPage中的pageNum效果一样--&gt;</div><div class="line">            &lt;property name=&quot;offsetAsPageNum&quot; value=&quot;true&quot;/&gt;</div><div class="line">            &lt;!-- 该参数默认为false --&gt;</div><div class="line">            &lt;!-- 设置为true时，使用RowBounds分页会进行count查询 --&gt;</div><div class="line">            &lt;property name=&quot;rowBoundsWithCount&quot; value=&quot;true&quot;/&gt;</div><div class="line">            &lt;!-- 设置为true时，如果pageSize=0或者RowBounds.limit = 0就会查询出全部的结果 --&gt;</div><div class="line">            &lt;!-- （相当于没有执行分页查询，但是返回结果仍然是Page类型）--&gt;</div><div class="line">            &lt;property name=&quot;pageSizeZero&quot; value=&quot;true&quot;/&gt;</div><div class="line">            &lt;!-- 3.3.0版本可用 - 分页参数合理化，默认false禁用 --&gt;</div><div class="line">            &lt;!-- 启用合理化时，如果pageNum&lt;1会查询第一页，如果pageNum&gt;pages会查询最后一页 --&gt;</div><div class="line">            &lt;!-- 禁用合理化时，如果pageNum&lt;1或pageNum&gt;pages会返回空数据 --&gt;</div><div class="line">            &lt;property name=&quot;reasonable&quot; value=&quot;true&quot;/&gt;</div><div class="line">            &lt;!-- 3.5.0版本可用 - 为了支持startPage(Object params)方法 --&gt;</div><div class="line">            &lt;!-- 增加了一个`params`参数来配置参数映射，用于从Map或ServletRequest中取值 --&gt;</div><div class="line">            &lt;!-- 可以配置pageNum,pageSize,count,pageSizeZero,reasonable,不配置映射的用默认值 --&gt;</div><div class="line">            &lt;property name=&quot;params&quot; value=&quot;pageNum=start;pageSize=limit;pageSizeZero=zero;reasonable=heli;count=contsql&quot;/&gt;</div><div class="line">        &lt;/plugin&gt;</div><div class="line">    &lt;/plugins&gt;</div><div class="line">    &lt;mappers&gt;</div><div class="line"></div><div class="line">    &lt;/mappers&gt;</div><div class="line">&lt;/configuration&gt;</div></pre></td></tr></table></figure>
<h3 id="springmvc使用fastjson序列化"><a href="#springmvc使用fastjson序列化" class="headerlink" title="springmvc使用fastjson序列化"></a>springmvc使用fastjson序列化</h3><p>本身springmvc使用的是Jackson，所以springboot默认不需要任何多余的配置，但是笔者偏爱fastjson，所以单独配置了web层使用fastjson。如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">@EnableWebMvc</div><div class="line">@Configuration</div><div class="line">public class WebConfig extends WebMvcConfigurerAdapter&#123;</div><div class="line">    @Bean</div><div class="line">    public TestInterceptor getTestInterceptor()&#123;</div><div class="line">        return new TestInterceptor();</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void configureMessageConverters(List&lt;HttpMessageConverter&lt;?&gt;&gt; converters) &#123;</div><div class="line">        FastJsonHttpMessageConverter fastConverter = new FastJsonHttpMessageConverter();//2</div><div class="line"></div><div class="line">        FastJsonConfig fastJsonConfig = new FastJsonConfig();</div><div class="line">        fastJsonConfig.setSerializerFeatures(</div><div class="line">//                SerializerFeature.PrettyFormat,</div><div class="line">//                SerializerFeature.WriteClassName,</div><div class="line">                SerializerFeature.WriteEnumUsingToString,</div><div class="line">                SerializerFeature.WriteNullListAsEmpty,</div><div class="line">                SerializerFeature.WriteNullStringAsEmpty</div><div class="line">        );</div><div class="line">        fastConverter.setFastJsonConfig(fastJsonConfig);</div><div class="line"></div><div class="line">        HttpMessageConverter&lt;?&gt; converter = fastConverter;</div><div class="line">        converters.add(converter);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void addInterceptors(InterceptorRegistry registry) &#123;</div><div class="line">        registry.addInterceptor(getTestInterceptor());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void addResourceHandlers(ResourceHandlerRegistry registry) &#123;</div><div class="line">        registry.addResourceHandler(&quot;/txt/**&quot;).addResourceLocations(&quot;classpath:/static/&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="demo代码地址：https-github-com-lazyguy21-springBootDemo"><a href="#demo代码地址：https-github-com-lazyguy21-springBootDemo" class="headerlink" title="demo代码地址：https://github.com/lazyguy21/springBootDemo"></a>demo代码地址：<a href="https://github.com/lazyguy21/springBootDemo" target="_blank" rel="external">https://github.com/lazyguy21/springBootDemo</a></h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/springboot/" rel="tag"># springboot</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/22/nginx-proxy/" rel="next" title="nginx反向代理2台tomcat实践(使用docker-compose)">
                <i class="fa fa-chevron-left"></i> nginx反向代理2台tomcat实践(使用docker-compose)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/26/springboot-actuator/" rel="prev" title="springboot-2—actuator">
                springboot-2—actuator <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Tobby" />
          <p class="site-author-name" itemprop="name">Tobby</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用gradle新建一个springboot的工程。"><span class="nav-number">1.</span> <span class="nav-text">使用gradle新建一个springboot的工程。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gradle结构和意义解析"><span class="nav-number">1.1.</span> <span class="nav-text">gradle结构和意义解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工程的大体结构"><span class="nav-number">1.2.</span> <span class="nav-text">工程的大体结构:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础注解"><span class="nav-number">2.</span> <span class="nav-text">基础注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定制特殊配置"><span class="nav-number">3.</span> <span class="nav-text">定制特殊配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集成mybatis"><span class="nav-number">4.</span> <span class="nav-text">集成mybatis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#springmvc使用fastjson序列化"><span class="nav-number">5.</span> <span class="nav-text">springmvc使用fastjson序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#demo代码地址：https-github-com-lazyguy21-springBootDemo"><span class="nav-number">6.</span> <span class="nav-text">demo代码地址：https://github.com/lazyguy21/springBootDemo</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tobby</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
